#Property file for Open Chord version 1.0.5

# Number of bytes of displayed IDs
io.iflym.dht.model.Id.number.of.displayed.bytes=20
# Representation chosen when displaying IDs. 0 = binary, 1 = decimal, 2 = hexadecimal
io.iflym.dht.model.Id.displayed.representation=2

#Number of successors. Must be greater or equal to 1. 
io.iflym.dht.service.chord.Chord.successors=3

#Number of threads for asynchronous executions
io.iflym.dht.service.chord.Chord.AsyncThread.no=20

# Start times and intervals of maintenance tasks
io.iflym.dht.service.chord.Chord.StabilizeTask.start=10
io.iflym.dht.service.chord.Chord.StabilizeTask.interval=10
io.iflym.dht.service.chord.Chord.FixFingerTask.start=0
io.iflym.dht.service.chord.Chord.FixFingerTask.interval=15
io.iflym.dht.service.chord.Chord.CheckPredecessorTask.start=15
io.iflym.dht.service.chord.Chord.CheckPredecessorTask.interval=30

#ThreadPool for incoming requests (relevant when using ocsocket protocol)
requestHandle.corepoolsize=10
requestHandle.maxpoolsize=50
#time to keep idle threads alive before termination in seconds:
requestHandle.keepalivetime=20

chord.rocksdb.path=/tmp/chordb
chord.rocksdb.replica.path=/tmp/chordb-replica